<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Team</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #0a0a0a;
      background-image: url("/imagees/back.jpg");
      color: #fff;
    }
    .navbar {
      background-color: #000;
    }
    .navbar-nav .nav-link {
      color: #fff;
      font-weight: bold;
    }
    .navbar-nav .nav-link:hover {
      color: #ffc107;
    }
    .card {
      position: relative;
      box-shadow: 0 0 2.4em rgba(18, 5, 36, 0.1);
      padding: 3em;
      border-radius: 0.6em;
      color: #1f003b;
      cursor: pointer;
      transition: 0.3s;
      background-color: #fcb9b9;
      text-align: center;
      margin-bottom: 2em;
    }
    .card img {
      width: 8em;
      height: 8em;
      border-radius: 50%;
    }
    .card h3 {
      font-weight: 500;
      margin-top: 1em;
    }
    .card p {
      font-weight: 300;
      text-transform: uppercase;
      margin: 0.5em 0 2em 0;
      letter-spacing: 1px;
    }
    .icons {
      margin-top: 1em;
    }
    .icons a {
      color: #1f003b;
      font-size: 1.5em;
      margin: 0 0.5em;
    }
    .icons a:hover {
      color: #fff;
    }
    @media (min-width: 768px) {
      .column {
        flex: 0 0 33.33%;
        max-width: 33.33%;
        padding: 0 1em;
      }
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">GTA 6</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="/SDL/gamics-master/index.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/SDL/media.html">Media</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/SDL/character.html">Character</a>
        </li>
        
        <li class="nav-item">
            <a class="nav-link" href="/SDL/FAaq.html">FAQ</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/SDL/aboutus.html">About US</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/SDL/Review_US.html">Review_US</a>
        </li>
    </ul>
    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a class="nav-link" href="/SDL/index1.html">Sign Up</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/SDL/Login.html">Login</a>
        </li>
    </ul>
    </div>
  </nav>
  <section class="container">
    <div class="row">
      <div class="col-12">
        <h1 class="mt-5 mb-4 text-center">Our Team</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <div class="img-container">
            <img src="/SDL//imagees/nikhil-v-soniminde.jpg" alt="Prathamesh Shailendra Kshirsagar">
          </div>
          <h3> Mr.Nikhil Vijaykumar Soniminde</h3>
          <p>Faculty Advisor</p>
          <div class="icons">
            <a href="https://twitter.com/?lang=en"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/nikhil-v-soniminde/"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/nikhil-v-soniminde"><i class="fab fa-github"></i></a>
            <a href="mailto:	nikhil.soniminde@pccoepune.org"><i class="fas fa-envelope"></i></a>
          </div>
        </div>
      </div>
      <!-- Add more columns for additional team members -->
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <div class="img-container">
            <img src="/SDL//imagees/mu.jpg" alt="Prathamesh Shailendra Kshirsagar">
          </div>
          <h3>Prathamesh Shailendra Kshirsagar</h3>
          <p>Developer, Designer</p>
          <div class="icons">
            <a href="https://twitter.com/?lang=en"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/prathamesh-kshirsagar-65812a217/"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/Prathamesh06203"><i class="fab fa-github"></i></a>
            <a href="mailto:prathameshkshirsagar@gmail.com"><i class="fas fa-envelope"></i></a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <div class="img-container">
            <img src="/SDL//imagees/mu.jpg" alt="Prathamesh Shailendra Kshirsagar">
          </div>
          <h3>Prathamesh Shailendra Kshirsagar</h3>
          <p>Developer, Designer</p>
          <div class="icons">
            <a href="https://twitter.com/?lang=en"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/prathamesh-kshirsagar-65812a217/"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/Prathamesh06203"><i class="fab fa-github"></i></a>
            <a href="mailto:prathameshkshirsagar@gmail.com"><i class="fas fa-envelope"></i></a>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-12 text-center">
        <img src="/SDL/gamics-master/assets/images/title-underline.png" alt="Center Image">
      </div>
    </div>
  </section>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
